configs:
  format:
    |
    "$remote_addr - [$remote_addr] - - [$time_local]
    "$method $request_uri $protocol" $status $body_bytes_sent
    "$http_referer" "$http_user_agent" $request_length $request_time
    [$proxy_upstream_name] $upstream_addr $upstream_response_length
    $upstream_response_time $upstream_status $req_id"

  rules:
    - threat:
      active: true
      exclude: []
    - filter:
      active: true
      exclude: [
        "Bad IP Address",
        # "Bad Referrer",
        # "Bad Crawler",
        # "Directory Bruteforce"
      ]

  notification:
    active: true
    provider: "slack"

notifications:
  - slack:
    text: null
    color: "#ffd21a"
    token: "xoxo-..."
    channel: "G30SPKI"
    url: "https://slack.com/api/chat.postMessage"

  - telegram:
    token: "bot123456:ABC-DEF1234...-..."
    chat_id: 
    text: null
    url: "https://api.telegram.org/:token/sendMessage"
    silent: false
    parse_mode: "MarkdownV2"